header
  .swiper-container
    .swiper-wrapper
      - current_site.main_images.each do |image|
        .swiper-slide
          = image_tag image, class: 'swiper-image'

  .container.position-abosolute
    h1 = link_to current_site.name, root_path
    p.lead = current_site.subtitle
